html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Zen Kaku Gothic New, 'Source Sans Pro';
    color: black;
}

body{
    background-color: #EDEBDE;
}

/* ============MAIN WRAPPER=============*/

.wrapper{
    max-width: 140em;
    padding: 2rem;
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 2rem;
    min-height: 100vh;
    min-width: 100vw;
}


/* ============SIDEBAR=============*/

.wrapper .sidebar{
    background: #C47C4C;
    padding: 1.5rem 0;
    border-radius: 1.5rem;
}

.wrapper .sidebar h2{
    text-align: center;
    font-size: 2.7rem;
    font-weight: 400;
    color: black;
    font-family: Poppins, 'Source Sans Pro';
    text-transform: uppercase;
    text-align: center;
}

hr.line{
    margin: 5px auto;
    width: 85%;
    border-color: black;
    margin-bottom: 1rem;
}

.wrapper .sidebar ul li{
    padding: 15px;
    font-size: 2.1rem;
    font-family: Zen Kaku Gothic Antique, 'Source Sans Pro';
    font-weight: 400;
} 

.wrapper .sidebar ul li a{
    color: black;
    display: block;
}

.wrapper .sidebar ul li a .fas{
    width: 50px;
}

.wrapper .sidebar ul li:hover{
    background-color: #ECAC81;
}

.wrapper .sidebar ul li:hover a{
    color: grey;
}

.wrapper .sidebar .current{
    color: #ECAC81;
}

.wrapper .main_content{
    width: 100%;
    display: grid;
    grid-template-rows: 4% 1fr;
    gap: 1.5rem;
}

.wrapper .main_content .header{
    text-align: right;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 0 1rem 0;
}

.wrapper .main_content .header div{
    margin-left: auto;
}

/* ============HAMBURGER MENU=============*/
#hamburger {
    display: none;
    border: none;
    cursor: pointer;
    background-color: #C47C4C;
    border-radius: .5rem;
    aspect-ratio: 1;
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 4px 1px;
}

#closeButton {
    display: none;
    border: none;
    background: none;
    cursor: pointer;
    background-color: #C47C4C;
    padding: .5rem;
    border-radius: .5rem;
    aspect-ratio: 1;
    width: 3rem;
    margin-left: 2rem;
}

/* ============MAIN CONTENT INFO=============*/

.wrapper .main_content .info{
    font-size: 2rem;
}

/* ============CATEGORY BUTTONS=============*/
.wrapper .main_content .info .category-btns{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1.5rem;
    height: 100%;
    overflow-x: auto; 
    overflow-y: hidden; 
    white-space: nowrap; 
}

.wrapper .main_content .info .card{
    background: #D9C4B3;
    border-radius: 1.5rem;
    text-align: center;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.wrapper .main_content .info .card:hover{
    background-color: #C47C4C;
}

/* ============CART SECTION HEAD=============*/

.wrapper .main_content .info .cart-section{
    position: relative;
    background: #D9C4B3;
    border-radius: 1.5rem;
    min-height: 63rem;
}

.cart-head{
    padding: 1rem;
}

.cart-head .cart-void{
    display: flex;
    justify-content: space-between;
}

.cart-head .cart-void span{
    font-size: 2rem;
}

.cart-head .cart-void .void-cart-btn{
    padding: 0 .5rem;
    background-color: #C47C4C;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-head .cart-list{
    overflow-y: auto;
    margin-top: .4rem;
    max-height: 30rem;
}

.cart-head .cart-list li{
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.cart-head .cart-list li button{
    aspect-ratio: 1;
    width: 2rem;
    background-color: #C47C4C;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 60%;
}


/* ============CART SECTION FOOT=============*/
hr.liner{
    margin: 5px auto;
    width: 85%;
    border-color: black;
    margin-bottom: 1rem;
}

.cart-foot{
    position: absolute;
    bottom: 0;
    padding: 1rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
    width: 100%;
}

.cart-foot hr{
    margin: .1rem 0;
    width: 100%; 
}

.cart-foot .impotant-cart-details{
    float: right;
    font-weight: bold;
    font-size: 1.;
}

.total-amount, .discount-amount{
    margin-top: 2px;
}

/* Discount Footer */
.discount-input{
    display: flex;
}

.input-container {
    display: flex;
    align-items: center;
}

.button-container {
    display: flex;
    
}

.discount-code-input{
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0.3rem;
    width: 100%;
}

.apply-discount-btn,
.remove-discount-btn {
    width: 20px;
    height: 20px;
    outline: none;
    background-color: #55837A;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.remove-discount-btn{
    background-color: #C47C4C;
}
.apply-discount-btn.discount-applied {
    background-color: #C47C4C; 
}

/* Payment Options */
.payment-option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
    margin-top: 3px;
}

.payment-option label {
    flex: 1; 
    margin-right: 1rem; 
}

.payment-option select { 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
}

/* Amount Recieved */

.amount-received input {
    margin-top: 0.3rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    padding: 0.2rem;
}

.payment-btn{
    width: 100%;
    outline: none;
    background-color: #C47C4C;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: .8rem;
    height: 5rem;
}

/* Payment Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #D9C4B3;
    margin: auto;
    padding: 20px;
    width: 60%; /* Adjust the width as needed */
    max-width: 500px; /* Set a max-width if desired */
    border-radius: 1.5rem;
    overflow-y: auto;
    max-height: 80%;
}

.modal-content h2 {
    text-align: left;
    font-size: 2.3rem;
    font-weight: 400;
    color: black;
    text-align: left;
}

/* Separator Style */
.modal-content ul li.separator {
    width: 100%;
    text-align: center;
    margin: 1rem 0;
    color: #000;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    font-size: 2.3rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content .modal-title {
    display: flex;
    justify-content: space-between;
}

.modal-content ul {
    margin-top: 2rem;
    overflow-y: auto;
}

.confirm-btn {
    width: 100%;
    outline: none;
    background-color: #C47C4C;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1.5rem;
    height: 5rem;
}

/* Separator Style */
.modal-content ul div.separator {
    width: 100%;
    margin: 1rem 0;
    border: none;
    border-top: 2px solid #000; /* Customize the separator's appearance */
}

/* width */
::-webkit-scrollbar {
    width: 1px;
}




/* ============MEDIA QUERIES=============*/
@media screen and (max-width: 1400px) and (min-width: 1150px){
    .wrapper{
        padding: 1.5rem;
        margin: 0;
    }
    
}

@media screen and (max-width: 1350px) and (min-width: 1000px){
    .wrapper .sidebar h2{
        font-size: 2.1rem;
    }
}

@media screen and (max-width: 1150px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper .sidebar {
        display: none; /* Hide the sidebar */
    }

    #hamburger {
        display: block; /* Display the hamburger button */
        font-size: 1rem;
    }

    .wrapper .main_content .header{
        padding: 0;
    }

    /* Additional styles for the menu when displayed */
    .sidebar.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1000;
        padding: 2rem 0;
        inset: 0 70% 0 0;
        background: hsla(0, 13%, 52%, 0.1);
        backdrop-filter: blur(3rem);
        border-radius: 0;
        overflow-y: auto;
    }   

    nav{
        margin: 3rem 0;
    }
    .wrapper .sidebar h2,hr{
        display: none;
    }
    
    hr.liner{
        display: block;
    }

    .sidebar.active ul li {
        padding: 2rem;
        font-size: 2rem;
        font-family: Zen Kaku Gothic Antique, 'Source Sans Pro';
        font-weight: 400;
    }

    #closeButton{
        display: block;
    }
}


@media screen and (max-width: 800px){
    .wrapper .main_content .info{
        grid-template-columns: 55% 1fr;
    }
    .wrapper .main_content .info .category-btns{
        grid-template-columns: 1fr;
        overflow-x: hidden; 
        overflow-y: auto; 
        white-space: normal; 
    }

    .sidebar.active {
        inset: 0 50% 0 0;
    }  
}


@media screen and (max-width: 660px){

    .sidebar.active {
        inset: 0 20% 0 0;
    }  
}




